VITE_SUPABASE_PROJECT_ID="htdzgtjfwhjnlykhftok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZHpndGpmd2hqbmx5a2hmdG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDY0NzcsImV4cCI6MjA3OTQyMjQ3N30.9YoMQFAvcGE0EITSRxU2Lri-H9v3xeVPBYphosfTqSg"
VITE_SUPABASE_URL="https://htdzgtjfwhjnlykhftok.supabase.co"
